spring.application.name=cuaderno-auth-service

#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888



eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


