# Gestion-de-Tareas

./: docker-compose.yml  pom.xml
config-repo/: application.properties  cuaderno-auth-service.properties  cuaderno-board-service.properties  cuaderno-note-service.properties  cuaderno-notification-service.properties  cuaderno-task-service.properties
cuaderno-auth-service/: Dockerfile  pom.xml
cuaderno-auth-service/src/main/java/com/cuaderno/auth/: CuadernoAuthServiceApplication.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/DTO/: LoginRequest.java  RegisterRequest.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/config/: ApplicationConfiguration.java  CorsConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/controller/: AuthController.java  OptionsController.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/entity/: User.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/filter/: JwtAuthenticationFilter.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/jwt/: JwtUtil.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/repository/: UserRepository.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/response/: AuthResponse.java
cuaderno-auth-service/src/main/java/com/cuaderno/auth/service/: UserDetailsServiceImpl.java
cuaderno-auth-service/src/main/resources/: application.properties  bootstrap.properties
cuaderno-auth-service/src/test/java/com/cuaderno/auth/: CuadernoAuthServiceApplicationTests.java
cuaderno-board-service/: Dockerfile  pom.xml
cuaderno-board-service/src/main/java/com/cuaderno/board/: CuadernoBoardServiceApplication.java
cuaderno-board-service/src/main/java/com/cuaderno/board/client/: TaskClient.java
cuaderno-board-service/src/main/java/com/cuaderno/board/controller/: BoardController.java
cuaderno-board-service/src/main/java/com/cuaderno/board/dto/: TaskDTO.java
cuaderno-board-service/src/main/java/com/cuaderno/board/entity/: Board.java  Status.java
cuaderno-board-service/src/main/java/com/cuaderno/board/repository/: BoardRepository.java
cuaderno-board-service/src/main/java/com/cuaderno/board/service/: BoardService.java
cuaderno-board-service/src/main/resources/: application.properties  bootstrap.properties
cuaderno-config-service/: Dockerfile  pom.xml
cuaderno-config-service/src/main/java/com/cuaderno/config/: CuadernoConfigServiceApplication.java
cuaderno-config-service/src/main/resources/: application.properties
cuaderno-config-service/src/test/java/com/cuaderno/config/: CuadernoConfigServiceApplicationTests.java
cuaderno-discovery-service/: Dockerfile  pom.xml
cuaderno-discovery-service/src/main/java/com/cuaderno/discovery/: CuadernoDiscoveryServiceApplication.java
cuaderno-discovery-service/src/main/resources/: application.properties
cuaderno-discovery-service/src/test/java/com/cuaderno/discovery/: CuadernoDiscoveryServiceApplicationTests.java
cuaderno-gateway-service/: Dockerfile  pom.xml
cuaderno-gateway-service/src/main/java/com/cuaderno/gateway/: CuadernoGatewayServiceApplication.java
cuaderno-gateway-service/src/main/java/com/cuaderno/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java  SecurityConfig.java
cuaderno-gateway-service/src/main/resources/: application.properties
cuaderno-gateway-service/src/test/java/com/cuaderno/gateway/: CuadernoGatewayServiceApplicationTests.java
cuaderno-note-service/: pom.xml
cuaderno-note-service/src/main/java/com/cuaderno/note/: CuadernoNoteServiceApplication.java
cuaderno-note-service/src/main/java/com/cuaderno/note/controller/: NoteController.java
cuaderno-note-service/src/main/java/com/cuaderno/note/entity/: Note.java
cuaderno-note-service/src/main/java/com/cuaderno/note/repository/: NoteRepository.java
cuaderno-note-service/src/main/java/com/cuaderno/note/service/: NoteService.java
cuaderno-note-service/src/main/resources/: application.properties
cuaderno-note-service/src/test/java/com/cuaderno/note/: CuadernoNoteServiceApplicationTests.java
cuaderno-note-service/src/test/java/com/cuaderno/note/config/: SecurityConfig.java
cuaderno-notification-service/: Dockerfile  pom.xml
cuaderno-notification-service/src/main/java/com/cuaderno/notification/: CuadernoNotificationServiceApplication.java
cuaderno-notification-service/src/main/java/com/cuaderno/notification/controller/: NotificationController.java
cuaderno-notification-service/src/main/java/com/cuaderno/notification/entity/: Notification.java
cuaderno-notification-service/src/main/java/com/cuaderno/notification/repository/: NotificationRepository.java
cuaderno-notification-service/src/main/java/com/cuaderno/notification/service/: NotificationService.java
cuaderno-notification-service/src/main/resources/: application.properties  bootstrap.properties
cuaderno-notification-service/src/test/java/com/cuaderno/notification/: CuadernoNotificationServiceApplicationTests.java
cuaderno-task-service/: Dockerfile  pom.xml
cuaderno-task-service/src/main/java/com/cuaderno/task/: CuadernoTaskServiceApplication.java
cuaderno-task-service/src/main/java/com/cuaderno/task/controller/: TaskController.java
cuaderno-task-service/src/main/java/com/cuaderno/task/entity/: Priority.java  Task.java  TaskStatus.java
cuaderno-task-service/src/main/java/com/cuaderno/task/repository/: TaskRepository.java
cuaderno-task-service/src/main/java/com/cuaderno/task/service/: TaskService.java
cuaderno-task-service/src/main/resources/: application.properties  bootstrap.properties
cuaderno-task-service/src/test/java/com/cuaderno/task/: CuadernoTaskServiceApplicationTests.java
