spring.application.name=cuaderno-discovery-service

#/Esto indica que cuaderno-discovery-service no debe registrarse consigo mismo
eureka.client.register-with-eureka=false

#Esto evita que intente obtener información de otros servidores Eureka, ya que él mismo actúa como el servidor principal.
eureka.client.fetch-registry=false

server.port=8761
