spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=cuaderno-gateway-service
server.port=8080

spring.main.allow-bean-definition-overriding=true


spring.config.import=optional:configserver:http://localhost:8888

# Habilitar el enrutamiento automático a través de Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas definidas manualmente
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=lb://cuaderno-task-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/task/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://cuaderno-auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=note-service
spring.cloud.gateway.routes[2].uri=lb://cuaderno-note-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notes/**
