#spring.cloud.config.uri=http://config-server:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.application.name=cuaderno-gateway-service
server.port=8090

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:http://config-server:8888

# Habilitar el enrutamiento automático a través de Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas definidas manualmente
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=lb://cuaderno-task-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://cuaderno-auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=board-service
spring.cloud.gateway.routes[2].uri=lb://cuaderno-board-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/boards/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://cuaderno-notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**
